ExHentaiDownloader3/Controls/ImageViewer.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="ExHentaiDownloader3.Controls.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExHentaiDownloader3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:cvt="using:ExHentaiDownloader3.Converters"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    x:Name="imageViewer">
    <UserControl.Resources>
        <cvt:UnequalToVisibilityConverter x:Key="UnequalToVisibilityConverters"/>
    </UserControl.Resources>
    <Grid ui:UIElementExtensions.ClipToBounds="True">
        <local:ZoomControl x:Name="zoom">
            <local:ZoomControl.MyContent>
                <Grid>
                    <!--Image-->
                    <Image Source="{x:Bind ImageSource, Mode=TwoWay}"/>
                    <!--Mosaic-->
                    <Border HorizontalAlignment="Stretch" BorderThickness="0" VerticalAlignment="Stretch" Visibility="{x:Bind Path=ConfigManager.Config.UseMosaic, Converter={StaticResource UnequalToVisibilityConverters}, ConverterParameter=False, Mode=OneWay}">
                        <Border.Background>
                            <media:BackdropBlurBrush Amount="4"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </local:ZoomControl.MyContent>
        </local:ZoomControl>
        <Button Command="{x:Bind BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0" Height="40" Width="40">
            <Viewbox>
                <SymbolIcon Symbol="Back" />
            </Viewbox>
        </Button>
        <Button x:Name="btFullScreen" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 20 0" Click="btFullScreen_Click" Height="40" Width="40">
            <Viewbox>
                <SymbolIcon Symbol="FullScreen" />
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
