ExHentaiDownloader3/Views/DownloadTaskView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="ExHentaiDownloader3.Views.DownloadTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExHentaiDownloader3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:ExHentaiDownloader3.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:DownloadTaskVM}"
    xmlns:cvt="using:ExHentaiDownloader3.Converters"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    x:Name="downloadTaskView">
    <UserControl.Resources>
        <cvt:UnequalToVisibilityConverter x:Key="UnequalToVisibilityConverters"/>
        <cvt:DownloadStatusToIndeterminateConverter x:Key="DownloadStatusToIndeterminateConverter"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource HeaderTabGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock 
            Text="Download" 
            Style="{ThemeResource TitleTextBlockStyle}"
            Margin="30 0 0 0"/>
        <!--Content-->
        <ListView Grid.Row="1" ItemsSource="{Binding Manager.Tasks}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="0 10 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Image-->
                        <Border Margin="0 0 20 0" Grid.Row="1" Grid.RowSpan="3" CornerRadius="8">
                            <Grid>
                                <!--Image-->
                                <Image  Source="{Binding ThumbSource}"/>
                                <!--Mosaic-->
                                <Border BorderThickness="0" Visibility="{Binding ElementName=downloadTaskView, Path=DataContext.ConfigManager.Config.UseMosaic, Converter={StaticResource UnequalToVisibilityConverters}, ConverterParameter=False, Mode=TwoWay}">
                                    <Border.Background>
                                        <media:BackdropBlurBrush Amount="4"/>
                                    </Border.Background>
                                </Border>
                                <!--Loading-->
                                <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -20 0 0" Visibility="{Binding IsLoadingThumb,Converter={StaticResource UnequalToVisibilityConverters}, ConverterParameter=False}"/>
                                <!--Failed-->
                                <Grid Height="25" Width="25" Margin="0 -20 0 0" Visibility="{Binding ThumbLoadFailed, Converter={StaticResource UnequalToVisibilityConverters}, ConverterParameter=False}">
                                    <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{ThemeResource SystemColorGrayTextBrush}" StrokeThickness="0"/>
                                    <SymbolIcon Symbol="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <!--Title-->
                        <TextBlock VerticalAlignment="Center" FontSize="20" Text="{Binding Title}" Grid.Column="1" Grid.Row="1" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"/>
                        <!--Progress-->
                        <ProgressBar Grid.Row="2" Grid.Column="1" Value="{Binding CurrentCount}" Maximum="{Binding ImageCount}" IsIndeterminate="{Binding Status, Converter={StaticResource DownloadStatusToIndeterminateConverter}}"/>
                        <!--Info-->
                        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="0 0 20 0">
                            <Run Text="Progress:"/>
                            <Run Text="{Binding CurrentCount}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding ImageCount}"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
                            <Run Text="Status:"/>
                            <Run Text="{Binding Status}"/>
                        </TextBlock>
                        <!--Delete-->
                        <Button 
                            Command="{Binding ElementName=downloadTaskView, Path=ViewModel.CancelTaskCommand}"
                            CommandParameter="{Binding}"
                            Margin="20 0 -10 0" Height="45" Width="45" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <SymbolIcon Symbol="Cancel"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
