ExHentaiDownloader3/Views/HomeView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="ExHentaiDownloader3.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExHentaiDownloader3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="self"
    xmlns:vm="using:ExHentaiDownloader3.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:HomeVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Header Picture-->
        <Viewbox Grid.Row="1" Height="100" Width="100">
            <SymbolIcon Symbol="World"/>
        </Viewbox>
        <!--Search Bar-->
        <Grid Grid.Row="2" Margin="0 40 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*" MaxWidth="500"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox x:Name="abSearch" Text="{Binding SearchText, Mode=TwoWay}" Grid.Column="1" PlaceholderText="Type keywords, tags" QueryIcon="Find" QuerySubmitted="abSearch_QuerySubmitted"/>
        </Grid>
        <!--History-->
        <Grid Grid.Row="3" Margin="0 40 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*" MaxWidth="500"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="History" Grid.Column="1" Margin="10 0 0 0"/>
            <GridView Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" ItemsSource="{Binding HistorySearchItems}" SelectionMode="None">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton Content="{Binding}" Command="{Binding ElementName=self, Path=DataContext.HistroyItemQueryCommand}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</UserControl>
