ExHentaiDownloader3/Views/SearchResultView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="ExHentaiDownloader3.Views.SearchResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExHentaiDownloader3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:cvt="using:ExHentaiDownloader3.Converters"
    xmlns:ctl="using:ExHentaiDownloader3.Controls"
    xmlns:vm="using:ExHentaiDownloader3.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SearchResultVM}"
    x:Name="self">
    <UserControl.Resources>
        <cvt:UnequalToVisibilityConverter x:Key="UnequalToVisibilityConverters"/>
        <cvt:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource HeaderTabGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="{Binding Title}" 
            Style="{ThemeResource TitleTextBlockStyle}"
            Margin="30 0 0 0"/>
        <!--Book List-->
        <ListBox Grid.Row="1"
                 x:Name="lbBookList"
                 Margin="0 10 0 0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0" 
                 ItemsSource="{Binding Books}" 
                 SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                 Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <ctl:AlignableWrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--Book Item-->
                    <Border Background="#20000000" Width="150" Height="200" CornerRadius="8" PointerReleased="Border_PointerReleased">
                        <!--Item Context Menu-->
                        <Border.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Open In Background" Command="{Binding ViewModel.OpenBookInBackgroundCommand, ElementName=self}" CommandParameter="{Binding }"/>
                                <MenuFlyoutItem Text="Download"/>
                            </MenuFlyout>
                        </Border.ContextFlyout>
                        <Grid>
                            <!--Loading-->
                            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -20 0 0" Visibility="{Binding IsLoadingThumb,Converter={StaticResource UnequalToVisibilityConverters}, ConverterParameter=False}"/>
                            <!--Image-->
                            <Image Stretch="UniformToFill" Source="{Binding ThumbSource, Mode=TwoWay}"/>
                            <!--Info-->
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#60000000">
                                <TextBlock Text="{Binding Title}" Margin="5" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="60" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self} }"/>
                            </Border>
                            <!--Failed-->
                            <Grid Height="25" Width="25" Margin="0 -20 0 0" Visibility="{Binding LoadFailed, Converter={StaticResource UnequalToVisibilityConverters}, ConverterParameter=False}">
                                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{ThemeResource SystemColorGrayTextBrush}" StrokeThickness="0"/>
                                <SymbolIcon Symbol="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="20,10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <!--Detail Dialog-->
        <ContentDialog x:Name="termsOfUseContentDialog"
                       IsSecondaryButtonEnabled="True"
                       PrimaryButtonText="Open" 
                       CloseButtonText="Close"
                       SecondaryButtonText="Open In Background"
                       Style="{StaticResource MyContentDialogStyle}"
                       DefaultButton="Primary"
                       PrimaryButtonCommand="{Binding OpenBookCommand}"
                       PrimaryButtonCommandParameter="{Binding SelectedBook}"
                       SecondaryButtonCommand="{Binding OpenBookInBackgroundCommand}"
                       SecondaryButtonCommandParameter="{Binding SelectedBook}">
            <Grid Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#20000000" Width="300" Height="300">
                    <Image Source="{Binding SelectedBook.ThumbSource, Mode=TwoWay}" Stretch="Uniform"/>
                </Border>
                <ScrollViewer Grid.Column="1" Margin="20 0 0 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical" >
                        <!--Title-->
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding SelectedBook.Title}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="80" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"/>
                        <!--PageCount-->
                        <TextBlock Margin="10 18 0 0">
                            <Run Text="Page Count:"/>
                            <Run Text="{Binding SelectedBook.PageCount}"/>
                        </TextBlock>
                        <!--Tags-->
                        <GridView Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" ItemsSource="{Binding SelectedBook.Tags}" SelectionMode="None">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <HyperlinkButton>
                                        <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"/>
                                    </HyperlinkButton>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ContentDialog>
        
        <!--LoadingRing-->
        <ProgressRing Grid.Row="1" Height="50" Width="50" Visibility="{Binding IsLoading, Converter={StaticResource UnequalToVisibilityConverters}, ConverterParameter=False}"/>
    </Grid>
</UserControl>
