ExHentaiDownloader3/Views/SettingsView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="ExHentaiDownloader3.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExHentaiDownloader3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:ExHentaiDownloader3.ViewModels">
    <UserControl.DataContext>
        <vm:SettingsVM x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid Style="{StaticResource HeaderTabGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Setting" 
            Style="{ThemeResource TitleTextBlockStyle}"
            Margin="30 0 0 0"/>
        <ScrollViewer Grid.Row="1" Margin="10">
            <StackPanel Margin="30 0 0 0">
                <!--Cookies-->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Cookies" Margin="0 10 0 0"/>
                <TextBox AcceptsReturn="True" MinHeight="200" Width="500" HorizontalAlignment="Left" Margin="0 10 0 0"/>
                <!--Sound-->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Sound" Margin="0 30 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Enable Sound" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <ToggleSwitch />
                </StackPanel>
                <!--Download-->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Download" Margin="0 30 0 0"/>
                <Grid Width="500" Margin="0 10 0 0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Download Path" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox Grid.Column="1" Margin="0 0 10 0"/>
                    <Button Grid.Column="2" Content="Choose" Command="{x:Bind ViewModel.ChooseDownloadFolderCommand}"/>
                </Grid>
                <!--Cache-->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Cache" Margin="0 30 0 0"/>
                <Button Content="Clean Cache" Margin="0 10 0 0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
