ExHentaiDownloader3/Views/SettingsView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="ExHentaiDownloader3.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExHentaiDownloader3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:ExHentaiDownloader3.ViewModels"
    xmlns:cvt="using:ExHentaiDownloader3.Converters">
    <UserControl.Resources>
        <cvt:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <cvt:LanguageConverter x:Key="LanguageConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:SettingsVM x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid Style="{StaticResource HeaderTabGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="{x:Bind Converter={StaticResource LanguageConverter}, ConverterParameter=Setting}" 
            Style="{ThemeResource TitleTextBlockStyle}"
            Margin="30 0 0 0"/>
        <ScrollViewer Grid.Row="1" Margin="10">
            <StackPanel Margin="30 0 0 0">
                <!--Cookies-->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Cookies" Margin="0 10 0 0"/>
                <TextBox Text="{Binding Cookies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="200" Width="500" HorizontalAlignment="Left" Margin="0 10 0 0"/>
                <!--Sound-->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind Converter={StaticResource LanguageConverter}, ConverterParameter=Sound}" Margin="0 30 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="{x:Bind Converter={StaticResource LanguageConverter}, ConverterParameter=EnableSound}" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <ToggleSwitch IsOn="{Binding EnableSound, Mode=TwoWay}"/>
                </StackPanel>
                <!--Library-->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind Converter={StaticResource LanguageConverter}, ConverterParameter=Download}" Margin="0 30 0 0"/>
                <Grid Width="500" Margin="0 10 0 0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Converter={StaticResource LanguageConverter}, ConverterParameter=LibraryPath}" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox Text="{Binding LibraryFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0 0 10 0"/>
                    <Button Grid.Column="2" Content="{x:Bind Converter={StaticResource LanguageConverter}, ConverterParameter=Browse}" Command="{x:Bind ViewModel.ChooseDownloadFolderCommand}"/>
                </Grid>
                <!--Mosaic-->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind Converter={StaticResource LanguageConverter}, ConverterParameter=Mosaic}" Margin="0 30 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="{x:Bind Converter={StaticResource LanguageConverter}, ConverterParameter=UseMosaic}" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <ToggleSwitch IsOn="{Binding UseMosaic, Mode=TwoWay}"/>
                </StackPanel>
                <!--Cache-->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind Converter={StaticResource LanguageConverter}, ConverterParameter=Cache}" Margin="0 30 0 0"/>
                <Button Content="{x:Bind Converter={StaticResource LanguageConverter}, ConverterParameter=CleanCache}" Margin="0 10 0 0" Command="{x:Bind ViewModel.ClearCacheCommand}"/>
            </StackPanel>
        </ScrollViewer>
        <!--Save-->
        <Border Grid.Row="2" CornerRadius="8 8 0 0" Background="#20000000" Visibility="{Binding HasModified, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Height="15" Width="15" Fill="{ThemeResource AccentAAFillColorDefaultBrush}"></Ellipse>
                <TextBlock Text="i" HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center" Foreground="Black" Margin="0 -2 0 0"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Converter={StaticResource LanguageConverter}, ConverterParameter=Hint}" FontWeight="Medium" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <TextBlock Text="{x:Bind Converter={StaticResource LanguageConverter}, ConverterParameter=SaveChangesHint}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Command="{Binding SaveCommand}" Style="{ThemeResource AccentButtonStyle}" Content="{x:Bind Converter={StaticResource LanguageConverter}, ConverterParameter=Save}"/>
                    <Button Command="{Binding CancelCommand}" Margin="10 0 0 0" Content="{x:Bind Converter={StaticResource LanguageConverter}, ConverterParameter=Cancel}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
