ExHentaiDownloader3/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="ExHentaiDownloader3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExHentaiDownloader3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:ExHentaiDownloader3.Converters"
    xmlns:vm="using:ExHentaiDownloader3.ViewModels"
    x:Name="mainWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.DataContext>
            <local:MainWindowVM x:Name="ViewModel"/>
        </Grid.DataContext>
        <Grid.Resources>
            <cvt:IconConverter x:Key="IconConverter" />
        </Grid.Resources>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="80,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->


        <Border x:Name="AppTitleBar"
                Margin="48 0 0 0"
                VerticalAlignment="Top"
                Height="{Binding CompactPaneLength, ElementName=NavigationViewControl}"
                Canvas.ZIndex="1">
            <TextBlock x:Name="AppTitle"
                       Text="{x:Bind ViewModel.AppTitleText}"
                       VerticalAlignment="Center"
                       Margin="16 0 0 0"
                       Style="{StaticResource CaptionTextBlockStyle}"/>
        </Border>

        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            AlwaysShowHeader="True"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            SelectedItem="{x:Bind ViewModel.SelectedTab, Mode=TwoWay}"
            MenuItemsSource="{x:Bind ViewModel.Tabs}"
            FooterMenuItemsSource="{x:Bind ViewModel.FooterTabs}"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="vm:TabVM">
                    <NavigationViewItem Icon="{Binding Icon, Converter={StaticResource IconConverter}}" Content="{Binding Title}" MenuItemsSource="{Binding Children}">
                        <NavigationViewItem.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Close" Command="{Binding CloseCommand}"/>
                            </MenuFlyout>
                        </NavigationViewItem.ContextFlyout>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{x:Bind ViewModel.SelectedTab.View,Mode=TwoWay}"/>
        </NavigationView>
    </Grid>
</Window>
