ExHentaiDownloader3/Navigation/NavigationRootPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ExHentaiDownloader3.Navigation.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExHentaiDownloader3.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:ExHentaiDownloader3.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    <Page.Resources>
        <cvt:IconConverter x:Key="IconConverter" />
    </Page.Resources>

    <Grid>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="80,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->


        <Border x:Name="AppTitleBar"
                Margin="48 0 0 0"
                VerticalAlignment="Top"
                Height="{Binding CompactPaneLength, ElementName=NavigationViewControl}"
                Canvas.ZIndex="1">
            <TextBlock x:Name="AppTitle"
                       Text="{x:Bind AppTitleText}"
                       VerticalAlignment="Center"
                       Margin="16 0 0 0"
                       Style="{StaticResource CaptionTextBlockStyle}"/>
        </Border>

        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            AlwaysShowHeader="True"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            SelectionChanged="NavigationViewControl_SelectionChanged"
            MenuItemsSource="{x:Bind Tabs}"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:NavigationPageModel">
                    <NavigationViewItem Icon="{Binding Icon, Converter={StaticResource IconConverter}}" Content="{Binding Title}"/>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            
            <Frame x:Name="rootFrame" CacheSize="10"/>
        </NavigationView>
    </Grid>
</Page>
